<!DOCTYPE html>
<html>
<head>
    <title>Charity Program Cards</title>
    <style>
    .charity-container {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      margin: 20px 20px;
    }

    .charity-card {
      position: relative; /* Added position relative */
      flex-basis: 24%;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      background-size: cover;
      background-position: center;
      transition: transform 0.3s ease;
    }

    .charity-card:hover {
      transform: translateY(-5px);
    }

    .charity-card .charity-info {
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8);
      height: 100%;
    }

    .charity-card h2 {
      font-size: 18px;
      margin-bottom: 10px;
      color: #333;
    }

    .charity-card p {
      margin-bottom: 10px;
      color: #666;
    }

    .charity-card .charity-type {
      font-weight: bold;
      color: #007bff;
      cursor: pointer;
    }

    .charity-card .charity-type:hover {
      text-decoration: underline;
    }

    .charity-card:before {
      content: "";
      display: block;
      padding-top: 56.25%;
    }

    .donate-button {
      position: absolute; /* Added position absolute */
      bottom: 10px; /* Adjust the bottom value as needed */
      left: 0;
      right: 0;
      margin: 0 auto;
      display: block;
      width: 70%;
      padding: 10px;
      background-color:#0056b3;
      color: #fff;
      text-align: center;
      text-decoration: none;
      border: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    .donate-button:hover {
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
    }

    @media (max-width: 768px) {
      .charity-container {
        flex-wrap: wrap;
      }

      .charity-card {
        flex-basis: 48%;
        margin-bottom: 20px;
      }
    }

    </style>
</head>
<body>
<div class="charity-container">
    {% for program in programs %}
    <div class="charity-card" style="background-image: url('{{ program.program_image.url }}');">
        <div class="charity-info">
            <h2>{{ program.program_name }}</h2>
            <p>{{ program.program_summary }}</p>
            <a class="donate-button" href="{% url 'donate' %}">Donate Now</a>
        </div>
    </div>
    {% endfor %}
</div>
</body>
</html>
