
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="description" content="Support our charity's mission by making a donation. Learn how your contribution can make a positive impact and help those in need. Discover various donation options, including one-time donations or recurring contributions. Together, we can make a difference and bring hope to the lives of others.">
        <link href="{% static 'main/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'main/fonts/fontawesome-all.min.css' %}" rel="stylesheet">
    <link href="{% static 'main/css/styles.min.css' %}" rel="stylesheet">
    <title>Donate to HopeFullHands</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .contact-clean {
            margin-top: 110px;
            padding-bottom: 15px;
        }

        .contact-clean h3 {
            text-align: center;
            color: #343a40;
            margin-bottom: 15px;
        }

        .contact-clean form {
            width: 50%;
            max-width: 50%;
            margin: 0 auto;
        }

        .contact-clean .form-group {
            margin-bottom: 10px;
        }

        .contact-clean .form-control {
            border-radius: 3px;
        }

        .contact-clean label {
            font-weight: bold;
        }

        .contact-clean #card-element {
            margin-top: 5px;
        }

        .contact-clean #card-errors {
            color: #fa755a;
            margin-top: 5px;
        }

        .contact-clean .btn-primary {
            width: 100%;
            background-color:#0056b3;
        }
        #error_alert {
        z-index: 9999; /* Adjust the value as needed */
        }

    </style>
</head>
<body>
{% block content %}
{% if messages %}
<div class="alert alert-danger alert-dismissible fade show" role="alert" id="error_alert">
    {% for message in messages %}
    {{ message }}
    {% endfor %}
    <button aria-label="Close" class="close" data-dismiss="alert" onclick="closeErrorAlert()" type="button">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
{% endif %}
{% include 'components/navbar.html' %}

<div class="contact-clean">
    <h3 class="text-center text-dark">Support HopefullHands</h3>
    <form action="{% url 'donate' %}" id="payment-form" method="post">
        {% csrf_token %}
        <div class="form-group">
            <input class="form-control" name="full_name" placeholder="Full name" required type="text">
        </div>

        <div class="form-group">
            <input class="form-control" name="email" placeholder="Email" required type="email">
        </div>

        <div class="form-group">
            <input class="form-control" name="number" placeholder="Phone Number" required type="text">
        </div>

        <div class="form-group">
            <select class="form-control" name="program" required>
                {% for program in programs %}
                <option value="{{ program.program_name }}">{{ program.program_name }}</option>
                {% endfor %}
            </select>
        </div>

        <div class="form-group">
            <input class="form-control" id="amount" name="amount" placeholder="Amount" required type="number">
        </div>

        <div>
            <label for="card-element">
                Credit or debit card
            </label>
            <div id="card-element">
                <!-- A Stripe Element will be inserted here. -->
            </div>

            <!-- Used to display form errors. -->
            <div id="card-errors" role="alert"></div>
        </div>

        <div class="form-group">
            <button class="btn btn-primary btn-block" id="donate-button" type="submit">Give a Helping Hand</button>
        </div>
    </form>
</div>

{% include 'components/footer.html' %}
{% endblock %}

<script src="https://js.stripe.com/v3/"></script>
<script>
        // Create a Stripe client.
        var stripe = Stripe('pk_test_51NFCLcL1DjYxHgevjScJaihOQIZ6LtDpRjGFwVkDBSDyawgtdA26OI5cBE193wAYo2c2PGEClXeYAbfrzWetoZFk009GPPEXiF');

        // Create an instance of Elements.
        var elements = stripe.elements();

        // Custom styling can be passed to options when creating an Element.
        // (Note that this demo uses a wider set of styles than the guide below.)
        var style = {
            base: {
                color: '#32325d',
                fontFamily: '"Helvetica Neue", Helvetica, sans-serif',
                fontSmoothing: 'antialiased',
                fontSize: '16px',
                '::placeholder': {
                    color: '#aab7c4'
                }
            },
            invalid: {
                color: '#fa755a',
                iconColor: '#fa755a'
            }
        };

        // Create an instance of the card Element.
        var card = elements.create('card', {style: style});

        // Add an instance of the card Element into the `card-element` <div>.
        card.mount('#card-element');

        // Handle real-time validation errors from the card Element.
        card.addEventListener('change', function(event) {
            var displayError = document.getElementById('card-errors');
            if (event.error) {
                displayError.textContent = event.error.message;
            } else {
                displayError.textContent = '';
            }
        });

        // Handle form submission.
        var form = document.getElementById('payment-form');
        form.addEventListener('submit', function(event) {
            event.preventDefault();

            stripe.createToken(card).then(function(result) {
                if (result.error) {
                    // Inform the user if there was an error.
                    var errorElement = document.getElementById('card-errors');
                    errorElement.textContent = result.error.message;
                } else {
                    // Send the token to your server.
                    stripeTokenHandler(result.token);
                }
            });
        });

        // Submit the form with the token ID.
        function stripeTokenHandler(token) {
            // Insert the token ID into the form so it gets submitted to the server
            var form = document.getElementById('payment-form');
            var hiddenInput = document.createElement('input');
            hiddenInput.setAttribute('type', 'hidden');
            hiddenInput.setAttribute('name', 'stripeToken');
            hiddenInput.setAttribute('value', token.id);
            form.appendChild(hiddenInput);

            // Submit the form
            form.submit();
        }
    function closeErrorAlert() {
        document.getElementById("error_alert").style.display = "none";
    }
</script>
</body>
</html>
