<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Support our mission to make a positive impact in the world. Explore our charitable projects, donate to those in need, and join our community of volunteers. Together, we can make a difference.">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
  #chat-container {
    opacity: 0;
    transition: opacity 0.3s, transform 0.3s;
    transform: translateY(100%);
  }

  #chat-container.show {
    display:inherit;
    opacity: 1;
    transform: translateY(0);
  }

  #chat-container.hide {
    display:none;
    opacity: 0;
    transform: translateY(100%);
  }

  .close-button {
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
    font-size: 16px;
    color: #999999;
  }
</style>

<script>
  const socket = new WebSocket("ws://localhost:8000/ws/notification/");

  socket.onmessage = function (event) {
    const data = JSON.parse(event.data);
    const message = data.message;

    const notificationElement = document.getElementById("notification");
    notificationElement.innerText = message;

    const containerElement = document.getElementById("chat-container");

    // Apply styles to the container
    containerElement.style.position = "fixed";
    containerElement.style.bottom = "20px";
    containerElement.style.left = "20px";
    containerElement.style.padding = "10px";
    containerElement.style.backgroundColor = "#ffffff";
    containerElement.style.borderRadius = "8px";
    containerElement.style.boxShadow = "0 2px 5px rgba(0, 0, 0, 0.3)";
    containerElement.style.zIndex = "99999";

    // Apply styles to the notification div
    notificationElement.style.padding = "10px";

    // Add the close button
    const closeButton = document.createElement("span");
    closeButton.innerHTML = "&times;";
    closeButton.className = "close-button";
    closeButton.onclick = function () {
      containerElement.classList.remove("show");
      containerElement.classList.add("hide");
    };
    containerElement.appendChild(closeButton);

    // Show the container with animation
    containerElement.classList.remove("hide");
    containerElement.classList.add("show");

    // Set a timeout to hide the notification after 10 seconds
    setTimeout(function () {
      containerElement.classList.remove("show");
      containerElement.classList.add("hide");
    }, 10000);
  };

        function closeAlert(alertId) {
        document.getElementById(alertId).style.display = "none";
    }
</script>

    <style>
    ::selection {
    user-select: none;
    }
    html {
  scroll-behavior: smooth;
}
        /* CSS styles */
        .footer {
            height: 30%;
            /* Add other styles as needed */
        }

        /* Add additional CSS styles for other footer elements, such as text, links, etc. */
        .title1{
    font-family: inherit;
    font-weight: 500;
    font-size:20px;
    line-height: 1.2;
    color: inherit;
    text-align: center;
    margin: 0 auto 50px;
    position: relative;
    line-height: 80px;

}
.title1::after{
    content: '';
    background: #0056b3;
    width: 200px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    top: 60px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
@keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}

    </style>
</head>
<body>
{% block content %}
{% if messages %}
    {% for message in messages %}
        {% if 'registration_success' in message.tags %}
            <div class="alert alert-success alert-dismissible fade show" role="alert" id="registration-success" style="z-index:9999;position:fixed;width:100%;">
                {{ message }}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close" onclick="closeAlert('registration-success')">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        {% elif 'donation_success' in message.tags %}
            <div class="alert alert-success alert-dismissible fade show" role="alert" id="donation-success" style="z-index:9999;position:fixed;width:100%;">
                {{ message }}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close" onclick="closeAlert('donation-success')">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            {% elif 'login_success' in message.tags %}
            <div class="alert alert-success alert-dismissible fade show" role="alert" id="login-success" style="z-index:9999;position:fixed;width:100%;">
                {{ message }}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close" onclick="closeAlert('login-success')">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        {% endif %}
    {% endfor %}
{% endif %}
<div id="chat-container">
  <div id="notification"></div>
</div>

{% include 'components/navbar.html' %}
{% include 'components/slider.html' %}
<p class="title1">Hands-on projects</p>
{% include 'components/cards.html' %}
<p class="title1">Statistiques</p>
{% include 'components/statistics.html' %}
{% include 'components/footer.html' %}

{% endblock %}
</body>
</html>
