<!DOCTYPE html>
<html>
<head>
  <title>{{ program.program_name }}</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }

    .program-title {
      text-align: center;
      font-size: 40px;
      padding: 20px 0;
      color: #0056b3;
    }

    .program-container {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      margin-top: 20px;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .program-image {
      flex-basis: 30%;
      padding-right: 20px;
    }

    .program-image img {
      width: 100%;
      border-radius: 4px;
    }

    .program-description {
      flex-basis: 70%;
      margin-left: 20px;
    }

    .program-description h2 {
      font-size: 18px;
      margin-bottom: 10px;
      color: #7da1c9; /* Changed heading color to a darker shade (#4F4F4F) */
    }

    .program-description p {
      margin-bottom: 10px;
      color: #666;
      line-height: 1.6;
    }

    .donate-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #0056b3;
      color: #fff;
      text-align: center;
      text-decoration: none;
      border: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    .donate-button:hover {
      color:white;
      background-color: #007bff;
      list-style: none;
      text-decoration: none;
    }

  </style>
</head>
<body>
  {% include 'components/navbar.html' %}
  <h1 class="program-title">{{ program.program_name }}</h1>

  <div class="program-container">
    <div class="program-image">
      <img src="{{ program.program_image.url }}" alt="Program Image">
      {% include 'components/progressbar.html' %}
    </div>
    <div class="program-description">
      <p>{{ program.program_description }}</p>
      <h2>The Challenge:</h2>
      <p>{{ program.program_challenge }}</p>
      <h2>Objective:</h2>
      <p>{{ program.program_objective }}</p>
      <h2>The Plan:</h2>
      <p>{{ program.program_plan }}</p>

      <a href="#" class="donate-button">Lend Your Hand</a>
    </div>
  </div>

  {% include 'components/footer.html' %}
</body>
</html>
